Import-Package: javax.jcr;resolution:=dynamic,\
  javax.jcr.nodetype;resolution:=dynamic,\
  javax.jcr.lock;resolution:=dynamic,\
  javax.jcr.version;resolution:=dynamic,\
  org.apache.sling.jcr.contentloader;resolution:=dynamic,\
  *

Sling-Bundle-Resources: /system/sling.js

Sling-Namespaces: sling=http://sling.apache.org/jcr/sling/1.0

Sling-Nodetypes: SLING-INF/nodetypes/chunk.cnd

-includeresource:\
  @jackrabbit-jcr-commons-*.jar!/org/apache/jackrabbit/util/ISO8601.class,\
  @jackrabbit-jcr-commons-*.jar!/org/apache/jackrabbit/util/Text.class,\
  @org.apache.sling.jcr.contentparser-*.jar!/org/apache/sling/jcr/contentparser/impl/JsonTicksConverter.class
  
-removeheaders:\
  Include-Resource,\
  Private-Package